﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{348A0FB3-B4EB-47B6-AD7B-F9DC626E3AE8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ClothesManager</RootNamespace>
    <AssemblyName>ClothesManager</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.6.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.6.1\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ExcelDataReader, Version=3.6.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.3.6.0\lib\net45\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet, Version=3.6.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelDataReader.DataSet.3.6.0\lib\net35\ExcelDataReader.DataSet.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.2, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.2\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DetailBill\DetailExportedBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DetailBill\DetailExportedBill.Designer.cs">
      <DependentUpon>DetailExportedBill.cs</DependentUpon>
    </Compile>
    <Compile Include="DetailBill\DetailImportedBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DetailBill\DetailImportedBill.Designer.cs">
      <DependentUpon>DetailImportedBill.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\Account.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BillDetail.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BillImport.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BillOfSale.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Client.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Cloth.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ImportBillDetail.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Size.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Supplier.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="OtherClass\BookSales.cs" />
    <Compile Include="OtherClass\Mail.cs" />
    <Compile Include="OtherClass\OtherFunction.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Statistics\BestSeller.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Statistics\BestSeller.Designer.cs">
      <DependentUpon>BestSeller.cs</DependentUpon>
    </Compile>
    <Compile Include="Statistics\ClientVip.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Statistics\ClientVip.Designer.cs">
      <DependentUpon>ClientVip.cs</DependentUpon>
    </Compile>
    <Compile Include="Statistics\KPI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Statistics\KPI.Designer.cs">
      <DependentUpon>KPI.cs</DependentUpon>
    </Compile>
    <Compile Include="Statistics\Profit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Statistics\Profit.Designer.cs">
      <DependentUpon>Profit.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\%40Import.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\%40Import.Designer.cs">
      <DependentUpon>%40Import.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Account.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Account.Designer.cs">
      <DependentUpon>Account.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Authen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Authen.Designer.cs">
      <DependentUpon>Authen.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Export.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Export.Designer.cs">
      <DependentUpon>Export.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\ExportDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\ExportDetail.Designer.cs">
      <DependentUpon>ExportDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\GetPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\GetPassword.Designer.cs">
      <DependentUpon>GetPassword.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Interface.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Interface.Designer.cs">
      <DependentUpon>Interface.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Inventory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Inventory.Designer.cs">
      <DependentUpon>Inventory.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\ModifyInformation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\ModifyInformation.Designer.cs">
      <DependentUpon>ModifyInformation.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\OTP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\OTP.Designer.cs">
      <DependentUpon>OTP.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\%40Publisher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\%40Publisher.Designer.cs">
      <DependentUpon>%40Publisher.cs</DependentUpon>
    </Compile>
    <Compile Include="Statistics\SatExportedBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Statistics\SatExportedBill.Designer.cs">
      <DependentUpon>SatExportedBill.cs</DependentUpon>
    </Compile>
    <Compile Include="Statistics\SatImportedBill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Statistics\SatImportedBill.Designer.cs">
      <DependentUpon>SatImportedBill.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="DetailBill\DetailExportedBill.resx">
      <DependentUpon>DetailExportedBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DetailBill\DetailImportedBill.resx">
      <DependentUpon>DetailImportedBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Statistics\BestSeller.resx">
      <DependentUpon>BestSeller.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Statistics\ClientVip.resx">
      <DependentUpon>ClientVip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Statistics\KPI.resx">
      <DependentUpon>KPI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Statistics\Profit.resx">
      <DependentUpon>Profit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\%40Import.resx">
      <DependentUpon>%40Import.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Account.resx">
      <DependentUpon>Account.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Authen.resx">
      <DependentUpon>Authen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Export.resx">
      <DependentUpon>Export.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ExportDetail.resx">
      <DependentUpon>ExportDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\GetPassword.resx">
      <DependentUpon>GetPassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Interface.resx">
      <DependentUpon>Interface.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Inventory.resx">
      <DependentUpon>Inventory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ModifyInformation.resx">
      <DependentUpon>ModifyInformation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\OTP.resx">
      <DependentUpon>OTP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\%40Publisher.resx">
      <DependentUpon>%40Publisher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Statistics\SatExportedBill.resx">
      <DependentUpon>SatExportedBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Statistics\SatImportedBill.resx">
      <DependentUpon>SatImportedBill.cs</DependentUpon>
    </EmbeddedResource>
    <EntityDeploy Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\excel_format.png" />
    <None Include="Resources\pdf_Format.png" />
    <None Include="Resources\Thongke_Format.png" />
    <None Include="Resources\Chức năng1.png" />
    <None Include="Resources\XemChiTiet_Format.png" />
    <None Include="Resources\Refesh_Format.png" />
    <None Include="Resources\report %281%29.png" />
    <None Include="Resources\thanhtoan_format.png" />
    <None Include="Resources\Exit_ForMat.png" />
    <None Include="Resources\remove_format.png" />
    <None Include="Resources\edit_Format.png" />
    <None Include="Resources\ADD_FORMAT.png" />
    <None Include="Resources\client.png" />
    <None Include="Resources\nguoidung.jpg" />
    <None Include="Resources\logokvo.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="Resources\logokvo1.png" />
    <None Include="Resources\logokvo12.png" />
    <None Include="Resources\logokvo11.png" />
    <None Include="Resources\Image1.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>